#DATABASE
spring.profiles.active=local
#HIBERNATE
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto = update
spring.jpa.properties.hibernate.show.sql = false
spring.jpa.properties.hibernate.format_sql = true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-circular-references = true


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=tien253203@gmail.com
spring.mail.password=Iphone5s
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

